[gd_scene load_steps=12 format=3 uid="uid://cu7xilfnsi6bn"]

[ext_resource type="PackedScene" uid="uid://ce8jnr54c0f3d" path="res://Scenes/BuildingsBlock/PreMadeBlocks/MainRoom/main_room.tscn" id="1_c85ce"]
[ext_resource type="Script" uid="uid://dcqb36lmrurfd" path="res://Scenes/IntroScene/IntroScene.gd" id="2_wfuan"]
[ext_resource type="Script" uid="uid://depa8b510g1oo" path="res://Scenes/IntroScene/main_menu.gd" id="3_wfuan"]
[ext_resource type="PackedScene" uid="uid://d2a7pndqqmwnf" path="res://Scenes/BuildingsBlock/Apartement/TestMeduimBuilding/test_apartement_buidling.tscn" id="4_622t3"]
[ext_resource type="PackedScene" uid="uid://vjq2gsqdl5n4" path="res://temp/BaseCharacter.blend" id="5_rdoje"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_622t3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 1.05

[sub_resource type="Sky" id="Sky_rdoje"]
sky_material = SubResource("ProceduralSkyMaterial_622t3")

[sub_resource type="Environment" id="Environment_b53ee"]
background_mode = 2
sky = SubResource("Sky_rdoje")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="Animation" id="Animation_6hv1g"]
resource_name = "OpenUp"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 2, 4, 6, 6.0001),
"transitions": PackedFloat32Array(3.21636, 0.5, 2, 1.1, 1, 1),
"update": 0,
"values": [Vector3(3.55702, 1.065, -6.47232), Vector3(3.55768, 1.065, -6.44801), Vector3(3.61, 1.065, -4.525), Vector3(3.212, 1.12075, -2.01275), Vector3(2.018, 1.288, 5.524), Vector3(2.018, 1.288, 5.524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 6.0001),
"transitions": PackedFloat32Array(1, 4, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.0103427, 0), Vector3(0, -0.0523599, 0), Vector3(0, -0.0523599, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6, 6.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_l2o17"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.607, 1.065, -5.608)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7e4p"]
_data = {
&"OpenUp": SubResource("Animation_6hv1g"),
&"RESET": SubResource("Animation_l2o17")
}

[node name="MainRoom" instance=ExtResource("1_c85ce")]
script = ExtResource("2_wfuan")

[node name="Node" type="Node" parent="." index="0"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node" index="0"]
environment = SubResource("Environment_b53ee")

[node name="Camera3D" type="Camera3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.607, 1.065, -5.608)
fov = 20.0

[node name="UI" type="CanvasLayer" parent="." index="6"]

[node name="MainMenu" type="Control" parent="UI" index="0"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wfuan")

[node name="Main" type="PanelContainer" parent="UI/MainMenu" index="0"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu/Main" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/Main/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="CreateLobby" type="Button" parent="UI/MainMenu/Main/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 86
text = "Create lobby"

[node name="JoinLobby" type="Button" parent="UI/MainMenu/Main/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 86
text = "Join lobby"

[node name="PlayOffline" type="Button" parent="UI/MainMenu/Main/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 86
text = "Play offline"

[node name="Settings" type="Button" parent="UI/MainMenu/Main/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 86
text = "Settings"

[node name="Quit" type="Button" parent="UI/MainMenu/Main/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 86
text = "Quit
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_r7e4p")
}

[node name="TestApartementBuidling" parent="." index="8" instance=ExtResource("4_622t3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, -5, 0)

[node name="BaseCharacter" parent="." index="9" instance=ExtResource("5_rdoje")]
transform = Transform3D(-0.985052, 0, 0.172256, 0, 1, 0, -0.172256, 0, -0.985052, 2.62414, -0.0593768, -4.46472)

[node name="Skeleton3D" parent="BaseCharacter/Armature" index="0"]
bones/0/position = Vector3(-2.25739e-16, -4.49288e-08, -1.01664)
bones/3/rotation = Quaternion(0.0425907, -8.50379e-18, -3.64768e-17, 0.999093)
bones/5/position = Vector3(0.178237, 0.165904, 0.0318416)
bones/5/rotation = Quaternion(-0.00599623, -0.0332988, -0.994058, 0.103458)
bones/6/rotation = Quaternion(0.0436165, -0.00628254, -0.0878873, 0.995155)
bones/7/rotation = Quaternion(-0.0167644, -0.000176677, 0.00668824, 0.999837)
bones/8/position = Vector3(-0.178237, 0.165904, 0.0318416)
bones/8/rotation = Quaternion(-0.00636155, 0.0332754, 0.993413, 0.109462)
bones/9/rotation = Quaternion(0.0239481, -0.00028773, 0.0645321, 0.997628)
bones/10/rotation = Quaternion(-0.0167644, 0.000176677, -0.00668824, 0.999837)
bones/11/position = Vector3(0.0952356, 0.0685823, 0.0168447)
bones/11/rotation = Quaternion(-0.00255456, -0.0731379, 0.997063, -0.0225646)
bones/12/rotation = Quaternion(-0.0661797, 0.00085291, -0.0269038, 0.997445)
bones/13/rotation = Quaternion(0.622472, 0.00583892, 0.0100439, 0.782556)
bones/14/position = Vector3(-0.0952356, 0.0685823, 0.0168447)
bones/14/rotation = Quaternion(0.00255456, -0.0731379, 0.997063, 0.0225646)
bones/15/rotation = Quaternion(-0.0661797, -0.00085291, 0.0269038, 0.997445)
bones/16/rotation = Quaternion(0.622472, -0.00583892, -0.0100439, 0.782556)

[connection signal="pressed" from="UI/MainMenu/Main/MarginContainer/VBoxContainer/PlayOffline" to="UI/MainMenu" method="_on_play_offline_pressed"]

[editable path="BaseCharacter"]
