[gd_scene load_steps=8 format=3 uid="uid://slu126ng1ddn"]

[ext_resource type="PackedScene" uid="uid://dr7gtm78pwglv" path="res://BaseScenes/BaseBuildings/BaseWorldDecor/base_world_decor.tscn" id="1_upoqu"]
[ext_resource type="Script" uid="uid://1pnix44t44o2" path="res://Scenes/BuildingsBlock/Components/Door/door.gd" id="2_wlgbp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlgbp"]
albedo_color = Color(0.46, 0.46, 0.46, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_sdhup"]
size = Vector3(1, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0rhq"]
albedo_color = Color(0.42, 0.39865, 0.1638, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rwy1b"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7iq6x"]
points = PackedVector3Array(-0.5, -1, -0.05, -0.5, -1, 0.05, -0.5, 1, -0.05, 0.5, -1, -0.05, 0.5, -1, 0.05, -0.5, 1, 0.05, 0.5, 1, -0.05, 0.5, 1, 0.05)

[node name="Door" groups=["interact"] instance=ExtResource("1_upoqu")]
collision_layer = 5
mass = 5.0
script = ExtResource("2_wlgbp")
health = 50.0

[node name="Door" type="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
material_override = SubResource("StandardMaterial3D_wlgbp")
mesh = SubResource("BoxMesh_sdhup")
skeleton = NodePath("")

[node name="Knob" type="MeshInstance3D" parent="Model" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.85, 1, 0)
material_override = SubResource("StandardMaterial3D_x0rhq")
mesh = SubResource("CylinderMesh_rwy1b")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("ConvexPolygonShape3D_7iq6x")
