[gd_scene load_steps=9 format=3 uid="uid://slu126ng1ddn"]

[ext_resource type="PackedScene" uid="uid://dr7gtm78pwglv" path="res://BaseScenes/BaseBuildings/BaseWorldDecor/BaseWorldDecor.tscn" id="1_upoqu"]
[ext_resource type="Script" uid="uid://1pnix44t44o2" path="res://Scenes/BuildingsBlock/Components/Door/door.gd" id="2_wlgbp"]
[ext_resource type="Script" uid="uid://c1ew25wv2svhc" path="res://BaseScripts/info_label.gd" id="3_6pmot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlgbp"]
albedo_color = Color(0.46, 0.46, 0.46, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_sdhup"]
size = Vector3(2, 3, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0rhq"]
albedo_color = Color(0.42, 0.39865, 0.1638, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rwy1b"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_gqheh"]
size = Vector3(2, 3, 0.2)

[node name="Door" groups=["interact"] instance=ExtResource("1_upoqu")]
collision_layer = 5
mass = 5.0
script = ExtResource("2_wlgbp")
health = 50.0

[node name="Door" type="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
material_override = SubResource("StandardMaterial3D_wlgbp")
mesh = SubResource("BoxMesh_sdhup")
skeleton = NodePath("")

[node name="Knob" type="MeshInstance3D" parent="Model" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.81772, 1.3, 0)
material_override = SubResource("StandardMaterial3D_x0rhq")
mesh = SubResource("CylinderMesh_rwy1b")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, -2.98023e-08)
shape = SubResource("BoxShape3D_gqheh")

[node name="InfoLabel" parent="." index="2"]
transform = Transform3D(1.0000113, 6.854534e-07, -5.6624833e-07, -2.0861626e-07, 1.0000068, 1.9895197e-13, 5.662441e-07, 0, 1.000006, 1.7480185, 1.4525237, 0.285)

[node name="InfoLabel" type="Label3D" parent="InfoLabel" index="0" node_paths=PackedStringArray("target")]
transform = Transform3D(1, -1.1368684e-13, 0, -4.5765923e-20, 1, 0, 0, -5.929211e-20, 1, -2.3841858e-07, 0, -0.551251)
billboard = 1
text = "Use"
script = ExtResource("3_6pmot")
top_lvl = false
target = NodePath("../..")
metadata/_custom_type_script = "uid://c1ew25wv2svhc"
