[gd_scene load_steps=6 format=3 uid="uid://7n3iw4wdvwcy"]

[ext_resource type="PackedScene" uid="uid://qsf1is5fnqvd" path="res://BaseScenes/BaseItems/BaseItem.tscn" id="1_gqu2v"]
[ext_resource type="Script" uid="uid://bd0s152hspgvo" path="res://BaseScenes/BaseItems/ItemDataRes.gd" id="2_ja8ts"]
[ext_resource type="PackedScene" uid="uid://dtj6iyuqqeued" path="res://temp/9mm.blend" id="3_ja8ts"]

[sub_resource type="Resource" id="Resource_1km6r"]
script = ExtResource("2_ja8ts")
id = "9mm"
name = "9mm"
item_type = 0
damage = 10
range_unit = 100
fire_rate = 100
ammo = 12
max_ammo = 12
hand = 0
offset_rotation = Vector3(0, 0, 8)
offset_position = Vector3(-0.07, 0.03, -0.305)
use_animation = 0
metadata/_custom_type_script = "uid://bd0s152hspgvo"

[sub_resource type="BoxShape3D" id="BoxShape3D_1km6r"]
size = Vector3(0.3223877, 0.22595228, 0.09765625)

[node name="9mm" instance=ExtResource("1_gqu2v")]
item_data = SubResource("Resource_1km6r")

[node name="9mm" parent="Model" index="0" instance=ExtResource("3_ja8ts")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00050563435, 0.009076059, -0.009272625)
shape = SubResource("BoxShape3D_1km6r")
