[gd_scene load_steps=2 format=3 uid="uid://qsf1is5fnqvd"]

[ext_resource type="Script" uid="uid://dqubptjcohlg8" path="res://BaseScenes/BaseItems/base_item.gd" id="1_x0e0j"]

[node name="BaseItem" type="RigidBody3D"]
collision_layer = 48
collision_mask = 19
script = ExtResource("1_x0e0j")

[node name="Model" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
