[gd_scene load_steps=6 format=3 uid="uid://dnblltv50fky0"]

[ext_resource type="PackedScene" uid="uid://qsf1is5fnqvd" path="res://BaseScenes/BaseItems/BaseItem.tscn" id="1_1erx4"]
[ext_resource type="PackedScene" uid="uid://cy318hm4clxvr" path="res://temp/AK.blend" id="3_1erx4"]
[ext_resource type="Script" uid="uid://bd0s152hspgvo" path="res://BaseScenes/BaseItems/ItemDataRes.gd" id="3_lql1c"]

[sub_resource type="Resource" id="Resource_k25jp"]
script = ExtResource("3_lql1c")
id = "Ak01"
name = "Ak"
item_type = 0
damage = 15
range_unit = 100
is_fire_auto = true
fire_rate = 100.0
ammo = 30
max_ammo = 30
hand = 0
use_animation = 0
metadata/_custom_type_script = "uid://bd0s152hspgvo"

[sub_resource type="BoxShape3D" id="BoxShape3D_1erx4"]
size = Vector3(0.113525, 0.304688, 1.05762)

[node name="Ak" instance=ExtResource("1_1erx4")]
item_data = SubResource("Resource_k25jp")

[node name="AK" parent="Model" index="0" instance=ExtResource("3_1erx4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.10504692)

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0289819, -0.122398)
shape = SubResource("BoxShape3D_1erx4")

[node name="InfoLabel" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
y_pos = 0.25
