[gd_scene load_steps=11 format=3 uid="uid://debsq2qig2d28"]

[ext_resource type="Script" uid="uid://ld8keue41g2m" path="res://Scenes/UI/IngameInterface/ingame_interface.gd" id="1_g3kp2"]
[ext_resource type="Script" uid="uid://c8786xrjmywox" path="res://Scenes/UI/IngameInterface/personnal_inventory.gd" id="2_fr8q6"]
[ext_resource type="PackedScene" uid="uid://4w6ddhg7hmeu" path="res://BaseScenes/BaseInterfaceAssets/InventoryAssets/ItemContainer/ItemContainer.tscn" id="2_s1yv4"]
[ext_resource type="PackedScene" uid="uid://ctdhrvc8dx5rc" path="res://BaseScenes/BaseInterfaceAssets/InventoryAssets/WeaponContainer/WeaponContainer.tscn" id="2_y8k6d"]
[ext_resource type="PackedScene" uid="uid://cd4shomxx12md" path="res://temp/assets/mixamo/BaseCharacter.blend" id="5_0e7dp"]
[ext_resource type="Script" uid="uid://c2ksyn8fgxgxr" path="res://Scenes/UI/IngameInterface/animation_player.gd" id="6_fbsg5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qj3iu"]
bg_color = Color(0.20871013, 0.20871016, 0.20871004, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0e7dp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fbsg5"]
sky_material = SubResource("ProceduralSkyMaterial_0e7dp")

[sub_resource type="Environment" id="Environment_f84y6"]
background_mode = 2
sky = SubResource("Sky_fbsg5")
tonemap_mode = 2
glow_enabled = true

[node name="IngameInterface" type="CanvasLayer"]
script = ExtResource("1_g3kp2")

[node name="InventoryInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_fr8q6")

[node name="PersonnelInventory" type="PanelContainer" parent="InventoryInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 598.0
offset_top = 64.0
offset_right = -47.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qj3iu")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryInterface/PersonnelInventory"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Stats" type="GridContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Label" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label14" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label15" type="Label" parent="InventoryInterface/PersonnelInventory/VBoxContainer/MarginContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "SomeStats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="HBoxContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WeaponContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer/VBoxContainer" instance=ExtResource("2_y8k6d")]
layout_mode = 2

[node name="WeaponContainer2" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer/VBoxContainer" instance=ExtResource("2_y8k6d")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="ItemContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_s1yv4")]
layout_mode = 2

[node name="ItemContainer2" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_s1yv4")]
layout_mode = 2

[node name="ItemContainer3" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_s1yv4")]
layout_mode = 2

[node name="ItemContainer4" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("2_s1yv4")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PolyItems" type="GridContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="MarginContainer3" type="MarginContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(393, 750)
render_target_update_mode = 4

[node name="Model" type="Node3D" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer/SubViewportContainer/SubViewport"]

[node name="BaseCharacter" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer/SubViewportContainer/SubViewport/Model" instance=ExtResource("5_0e7dp")]

[node name="AnimationPlayer" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer/SubViewportContainer/SubViewport/Model/BaseCharacter" index="1"]
script = ExtResource("6_fbsg5")

[node name="Camera3D" type="Camera3D" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9167578, 2.1761148)
fov = 53.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_f84y6")

[editable path="InventoryInterface/PersonnelInventory/VBoxContainer/Inventory/MarginContainer3/PanelContainer/SubViewportContainer/SubViewport/Model/BaseCharacter"]
