[gd_scene load_steps=7 format=3 uid="uid://dsrqiwqcqmq5v"]

[ext_resource type="PackedScene" uid="uid://cs7x65e5s6akq" path="res://BaseScenes/BaseLevel/BaseLevel.tscn" id="1_f14l5"]
[ext_resource type="Texture2D" uid="uid://cq4myw5o3i3y5" path="res://addons/kenney_prototype_textures/light/texture_06.png" id="2_27y4v"]
[ext_resource type="PackedScene" uid="uid://baq5fam5xesra" path="res://Scenes/Player/Player.tscn" id="2_i2byd"]
[ext_resource type="PackedScene" uid="uid://dnblltv50fky0" path="res://Scenes/Weapons/Ranged/Ak/Ak.tscn" id="4_6ru1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ru1v"]
albedo_texture = ExtResource("2_27y4v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_207nm"]
uv1_triplanar = true

[node name="BaseLevel" instance=ExtResource("1_f14l5")]

[node name="CSGBox3D" type="CSGBox3D" parent="Objects" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_6ru1v")
use_collision = true
size = Vector3(16, 1, 13)
material = SubResource("StandardMaterial3D_207nm")

[node name="Player" parent="Players" index="0" instance=ExtResource("2_i2byd")]

[node name="BaseWeapon" parent="Items" index="0" instance=ExtResource("4_6ru1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53492, 0.855226, 0)
