[gd_scene load_steps=8 format=3 uid="uid://dsrqiwqcqmq5v"]

[ext_resource type="PackedScene" uid="uid://cs7x65e5s6akq" path="res://BaseScenes/BaseLevel/BaseLevel.tscn" id="1_f14l5"]
[ext_resource type="Texture2D" uid="uid://cyg015l65b6go" path="res://addons/kenney_prototype_textures/light/texture_06.png" id="2_27y4v"]
[ext_resource type="PackedScene" uid="uid://baq5fam5xesra" path="res://Scenes/Player/Player.tscn" id="2_i2byd"]
[ext_resource type="PackedScene" uid="uid://dnblltv50fky0" path="res://Scenes/Weapons/Ranged/Ak/Ak.tscn" id="4_6ru1v"]
[ext_resource type="PackedScene" uid="uid://bit23408ulf5s" path="res://Scenes/Weapons/Ranged/pistol/Ak.tscn" id="5_207nm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ru1v"]
albedo_texture = ExtResource("2_27y4v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_207nm"]
uv1_triplanar = true

[node name="BaseLevel" instance=ExtResource("1_f14l5")]

[node name="CSGBox3D" type="CSGBox3D" parent="Objects" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_6ru1v")
use_collision = true
size = Vector3(16, 1, 13)
material = SubResource("StandardMaterial3D_207nm")

[node name="Player" parent="Players" index="0" instance=ExtResource("2_i2byd")]

[node name="BaseItem" parent="Items" index="0" instance=ExtResource("4_6ru1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53492, 0.855226, 0)

[node name="BaseItem2" parent="Items" index="1" instance=ExtResource("5_207nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15288, 0.43289, -1.21365)

[node name="BaseItem3" parent="Items" index="2" instance=ExtResource("5_207nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15288, 1.27544, 1.5926)

[node name="BaseItem4" parent="Items" index="3" instance=ExtResource("5_207nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15288, 1.63362, -0.44172)

[node name="BaseItem5" parent="Items" index="4" instance=ExtResource("5_207nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15288, 1.34354, -2.21013)

[node name="BaseItem6" parent="Items" index="5" instance=ExtResource("5_207nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15288, 0.476755, -0.632284)

[node name="BaseItem7" parent="Items" index="6" instance=ExtResource("5_207nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15288, 0.476755, -0.632284)
