[gd_scene load_steps=6 format=3 uid="uid://slu126ng1ddn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qy62j"]
albedo_color = Color(0.46, 0.46, 0.46, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_of54r"]
size = Vector3(1, 2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1knq"]
albedo_color = Color(0.42, 0.39865, 0.1638, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_akdbd"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.2

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ony17"]
points = PackedVector3Array(-0.5, -1, -0.05, -0.5, -1, 0.05, -0.5, 1, -0.05, 0.5, -1, -0.05, 0.5, -1, 0.05, -0.5, 1, 0.05, 0.5, 1, -0.05, 0.5, 1, 0.05)

[node name="Door" type="RigidBody3D" groups=["inertactable"]]
collision_layer = 4
collision_mask = 7
can_sleep = false

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Door" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_qy62j")
mesh = SubResource("BoxMesh_of54r")

[node name="Knob" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.35, 1, 0)
material_override = SubResource("StandardMaterial3D_f1knq")
mesh = SubResource("CylinderMesh_akdbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("ConvexPolygonShape3D_ony17")
