[gd_scene load_steps=5 format=3 uid="uid://ce8jnr54c0f3d"]

[ext_resource type="Material" uid="uid://bn2lj7y874u6n" path="res://Assets/Materials/FloorWood.tres" id="2_88t2x"]
[ext_resource type="PackedScene" uid="uid://c3hvmwx2y717q" path="res://Scenes/BuildingsBlock/Components/Couch/Couch.tscn" id="3_id31c"]
[ext_resource type="PackedScene" uid="uid://b6y0sor32gmf" path="res://Assets/Models/CIty/Buildings/Furniture/TV/TV.blend" id="4_lryed"]
[ext_resource type="PackedScene" uid="uid://dchwb6v2850fu" path="res://Assets/Models/CIty/Buildings/Furniture/Tables/SmallTable.blend" id="5_6hv1g"]

[node name="MainRoom" type="Node3D"]

[node name="Couch" parent="." instance=ExtResource("3_id31c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53357, -0.0222964, -4.34294)

[node name="TV" parent="." instance=ExtResource("4_lryed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55729, 0.698717, -7.62951)

[node name="OmniLight3D" type="OmniLight3D" parent="TV"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41524, 0.322101)
light_energy = 1.21
light_size = 1.0
omni_range = 5.07
omni_attenuation = 0.549

[node name="SmallTable" parent="." instance=ExtResource("5_6hv1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55587, 2.38419e-07, -7.59746)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.25, -4)
material_override = ExtResource("2_88t2x")
use_collision = true
size = Vector3(8, 0.5, 8)
